<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SmartC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-WZ-Xqo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drG-f2-nji">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iTH-Ma-wEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTH-Ma-wEr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iTH-Ma-wEr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4eO-qU-vhv" kind="show" id="bcn-yG-b6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-vg-5ak">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-UV-TJY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ObL-Lu-b47"/>
                                    <constraint firstAttribute="width" constant="225" id="YWX-5N-oDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ObL-Lu-b47"/>
                                        <exclude reference="YWX-5N-oDf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ObL-Lu-b47"/>
                                        <include reference="YWX-5N-oDf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9ji-WZ-Xqo" secondAttribute="centerX" id="1IF-rw-GuR"/>
                            <constraint firstItem="9ji-WZ-Xqo" firstAttribute="width" secondItem="oTl-UV-TJY" secondAttribute="width" id="7jQ-mr-IqM"/>
                            <constraint firstItem="TXA-vg-5ak" firstAttribute="trailing" secondItem="9ji-WZ-Xqo" secondAttribute="trailing" id="Hrw-no-JO2"/>
                            <constraint firstItem="oTl-UV-TJY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="LSJ-Lr-NVR"/>
                            <constraint firstItem="9ji-WZ-Xqo" firstAttribute="top" secondItem="oTl-UV-TJY" secondAttribute="bottom" constant="37" id="PbB-8G-KdA"/>
                            <constraint firstAttribute="centerX" secondItem="oTl-UV-TJY" secondAttribute="centerX" id="XAv-Te-bSw"/>
                            <constraint firstItem="drG-f2-nji" firstAttribute="top" secondItem="9ji-WZ-Xqo" secondAttribute="bottom" constant="35" id="abk-j6-aS4"/>
                            <constraint firstItem="9ji-WZ-Xqo" firstAttribute="centerX" secondItem="drG-f2-nji" secondAttribute="centerX" id="g51-mf-Oq3"/>
                            <constraint firstItem="TXA-vg-5ak" firstAttribute="top" secondItem="9ji-WZ-Xqo" secondAttribute="bottom" constant="74" id="jI5-p4-x4c"/>
                            <constraint firstItem="9ji-WZ-Xqo" firstAttribute="height" secondItem="oTl-UV-TJY" secondAttribute="height" id="qqz-zC-aVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9ji-WZ-Xqo"/>
                                <exclude reference="drG-f2-nji"/>
                                <exclude reference="TXA-vg-5ak"/>
                                <exclude reference="oTl-UV-TJY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1IF-rw-GuR"/>
                                <exclude reference="7jQ-mr-IqM"/>
                                <exclude reference="PbB-8G-KdA"/>
                                <exclude reference="g51-mf-Oq3"/>
                                <exclude reference="qqz-zC-aVQ"/>
                                <exclude reference="LSJ-Lr-NVR"/>
                                <exclude reference="XAv-Te-bSw"/>
                                <exclude reference="Hrw-no-JO2"/>
                                <exclude reference="jI5-p4-x4c"/>
                                <exclude reference="abk-j6-aS4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9ji-WZ-Xqo"/>
                                <include reference="drG-f2-nji"/>
                                <include reference="TXA-vg-5ak"/>
                                <include reference="oTl-UV-TJY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1IF-rw-GuR"/>
                                <include reference="7jQ-mr-IqM"/>
                                <include reference="PbB-8G-KdA"/>
                                <include reference="g51-mf-Oq3"/>
                                <include reference="qqz-zC-aVQ"/>
                                <include reference="LSJ-Lr-NVR"/>
                                <include reference="XAv-Te-bSw"/>
                                <include reference="Hrw-no-JO2"/>
                                <include reference="jI5-p4-x4c"/>
                                <include reference="abk-j6-aS4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="122.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVo-LT-Nrm">
            <objects>
                <navigationController id="4eO-qU-vhv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqb-Tj-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPk-9d-Aoq" kind="relationship" relationship="rootViewController" id="K62-iU-OZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjK-mY-t88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="122.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gCI-tm-fCP">
            <objects>
                <viewController id="vYg-Ni-t1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZF-Cd-Lz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyd-Xj-ka4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz9-pm-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RTy-dy-sYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCT-Y8-hGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="849"/>
        </scene>
        <!--添加-->
        <scene sceneID="52j-wG-cPK">
            <objects>
                <viewController id="0zY-HO-OFl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBK-R7-aUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k32-YR-BUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzk-Fz-VqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-34-GRH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-Lq-S3J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1～25字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-SM-VVB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.77161181889999997" green="1" blue="0.98882395550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z6v-Pp-amY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z6v-Pp-amY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z6v-Pp-amY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-ae-Q2C">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.77161181889999997" green="1" blue="0.98882395550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-uY-GnG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-n4-VbK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-vg-fZ6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77161181889071728" green="1" blue="0.98882395551318847" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="sadf" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OnV-Zw-ZDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OnV-Zw-ZDN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OnV-Zw-ZDN"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmJ-vg-fZ6" firstAttribute="top" secondItem="WSE-uY-GnG" secondAttribute="top" id="39s-pn-ck6"/>
                            <constraint firstItem="Bd8-SM-VVB" firstAttribute="width" secondItem="SqP-ae-Q2C" secondAttribute="width" id="5BV-gS-84M"/>
                            <constraint firstItem="SqP-ae-Q2C" firstAttribute="top" secondItem="Bd8-SM-VVB" secondAttribute="bottom" constant="22" id="7XE-mJ-O0V"/>
                            <constraint firstItem="Bd8-SM-VVB" firstAttribute="baseline" secondItem="r1f-34-GRH" secondAttribute="baseline" constant="-1" id="80e-2g-mWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-SM-VVB" secondAttribute="trailing" constant="20" id="95H-Ou-hUq"/>
                            <constraint firstItem="PCm-Lq-S3J" firstAttribute="leading" secondItem="r1f-34-GRH" secondAttribute="leading" id="AYb-Pf-xdQ"/>
                            <constraint firstItem="PCm-Lq-S3J" firstAttribute="top" secondItem="SqP-ae-Q2C" secondAttribute="top" constant="4" id="Awf-rA-Nqg"/>
                            <constraint firstItem="SqP-ae-Q2C" firstAttribute="top" secondItem="Bd8-SM-VVB" secondAttribute="bottom" constant="22" id="DO9-b9-r1O"/>
                            <constraint firstItem="r1f-34-GRH" firstAttribute="leading" secondItem="yzk-Fz-VqZ" secondAttribute="leadingMargin" constant="10" id="GiB-cu-zrx"/>
                            <constraint firstItem="SqP-ae-Q2C" firstAttribute="top" secondItem="Bd8-SM-VVB" secondAttribute="bottom" constant="22" id="HTm-UU-ivW"/>
                            <constraint firstItem="r1f-34-GRH" firstAttribute="leading" secondItem="WSE-uY-GnG" secondAttribute="leading" id="IsG-VD-WBb"/>
                            <constraint firstItem="Hej-n4-VbK" firstAttribute="top" secondItem="PCm-Lq-S3J" secondAttribute="bottom" constant="36" id="J5h-fT-DGB"/>
                            <constraint firstItem="WSE-uY-GnG" firstAttribute="top" secondItem="Hej-n4-VbK" secondAttribute="bottom" constant="26" id="LH2-B3-ZZp"/>
                            <constraint firstItem="Bd8-SM-VVB" firstAttribute="height" secondItem="SqP-ae-Q2C" secondAttribute="height" id="NUy-r6-Fcu"/>
                            <constraint firstItem="r1f-34-GRH" firstAttribute="top" secondItem="hBK-R7-aUZ" secondAttribute="bottom" constant="48" id="P0J-hB-rgq"/>
                            <constraint firstItem="SqP-ae-Q2C" firstAttribute="top" secondItem="Bd8-SM-VVB" secondAttribute="bottom" constant="22" id="Qbe-bx-sbC"/>
                            <constraint firstItem="r1f-34-GRH" firstAttribute="leading" secondItem="Hej-n4-VbK" secondAttribute="leading" id="TBI-Ds-xpp"/>
                            <constraint firstItem="TmJ-vg-fZ6" firstAttribute="leading" secondItem="SqP-ae-Q2C" secondAttribute="leading" constant="-2" id="jIP-Tz-HnO"/>
                            <constraint firstItem="PCm-Lq-S3J" firstAttribute="top" secondItem="r1f-34-GRH" secondAttribute="bottom" constant="31" id="rcK-g0-bRj"/>
                            <constraint firstItem="TmJ-vg-fZ6" firstAttribute="width" secondItem="SqP-ae-Q2C" secondAttribute="width" id="ux2-17-VAb"/>
                            <constraint firstItem="Bd8-SM-VVB" firstAttribute="leading" secondItem="r1f-34-GRH" secondAttribute="trailing" constant="22" id="wwO-Qy-2hv"/>
                            <constraint firstItem="Bd8-SM-VVB" firstAttribute="leading" secondItem="SqP-ae-Q2C" secondAttribute="leading" id="x4h-Gr-jBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r1f-34-GRH"/>
                                <exclude reference="PCm-Lq-S3J"/>
                                <exclude reference="Bd8-SM-VVB"/>
                                <exclude reference="SqP-ae-Q2C"/>
                                <exclude reference="WSE-uY-GnG"/>
                                <exclude reference="Hej-n4-VbK"/>
                                <exclude reference="TmJ-vg-fZ6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5BV-gS-84M"/>
                                <exclude reference="80e-2g-mWx"/>
                                <exclude reference="95H-Ou-hUq"/>
                                <exclude reference="NUy-r6-Fcu"/>
                                <exclude reference="wwO-Qy-2hv"/>
                                <exclude reference="x4h-Gr-jBF"/>
                                <exclude reference="J5h-fT-DGB"/>
                                <exclude reference="AYb-Pf-xdQ"/>
                                <exclude reference="Awf-rA-Nqg"/>
                                <exclude reference="rcK-g0-bRj"/>
                                <exclude reference="7XE-mJ-O0V"/>
                                <exclude reference="DO9-b9-r1O"/>
                                <exclude reference="HTm-UU-ivW"/>
                                <exclude reference="Qbe-bx-sbC"/>
                                <exclude reference="LH2-B3-ZZp"/>
                                <exclude reference="GiB-cu-zrx"/>
                                <exclude reference="IsG-VD-WBb"/>
                                <exclude reference="P0J-hB-rgq"/>
                                <exclude reference="TBI-Ds-xpp"/>
                                <exclude reference="39s-pn-ck6"/>
                                <exclude reference="jIP-Tz-HnO"/>
                                <exclude reference="ux2-17-VAb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r1f-34-GRH"/>
                                <include reference="PCm-Lq-S3J"/>
                                <include reference="Bd8-SM-VVB"/>
                                <include reference="SqP-ae-Q2C"/>
                                <include reference="WSE-uY-GnG"/>
                                <include reference="Hej-n4-VbK"/>
                                <include reference="TmJ-vg-fZ6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5BV-gS-84M"/>
                                <include reference="80e-2g-mWx"/>
                                <include reference="95H-Ou-hUq"/>
                                <include reference="NUy-r6-Fcu"/>
                                <include reference="wwO-Qy-2hv"/>
                                <include reference="x4h-Gr-jBF"/>
                                <include reference="J5h-fT-DGB"/>
                                <include reference="AYb-Pf-xdQ"/>
                                <include reference="Awf-rA-Nqg"/>
                                <include reference="rcK-g0-bRj"/>
                                <include reference="7XE-mJ-O0V"/>
                                <include reference="DO9-b9-r1O"/>
                                <include reference="HTm-UU-ivW"/>
                                <include reference="Qbe-bx-sbC"/>
                                <include reference="LH2-B3-ZZp"/>
                                <include reference="GiB-cu-zrx"/>
                                <include reference="IsG-VD-WBb"/>
                                <include reference="P0J-hB-rgq"/>
                                <include reference="TBI-Ds-xpp"/>
                                <include reference="39s-pn-ck6"/>
                                <include reference="jIP-Tz-HnO"/>
                                <include reference="ux2-17-VAb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="添加" id="7Et-my-xA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfb-YN-eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="499.125"/>
        </scene>
        <!--待办-->
        <scene sceneID="KSe-c9-ODv">
            <objects>
                <viewController id="vbd-aX-PxV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1x-N8-mIy"/>
                        <viewControllerLayoutGuide type="bottom" id="BvP-f2-7hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG1-ry-z5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-zV-6WA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vzS-zV-6WA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vzS-zV-6WA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="待办" id="jjh-XE-zym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmI-Fq-Kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="-188.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Xv-b8-xhj">
            <objects>
                <tabBarController id="IPk-9d-Aoq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RNW-HP-tya">
                        <barButtonItem key="leftBarButtonItem" title="SmartC" id="IaZ-sD-YQh"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xcd-pj-Z7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbd-aX-PxV" kind="relationship" relationship="viewControllers" id="3Zy-vi-wxA"/>
                        <segue destination="0zY-HO-OFl" kind="relationship" relationship="viewControllers" id="Tm5-sh-mhk"/>
                        <segue destination="vYg-Ni-t1o" kind="relationship" relationship="viewControllers" id="j2q-zp-tRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e1-3L-1qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="122.25"/>
        </scene>
    </scenes>
</document>
